<!DOCTYPE html>
<html>

<head class="knop">
        <script src="scripts/main.js"></script>
        <script src="scripts/jquery-3.3.1.min.js"> </script>
        <link rel="stylesheet" href="css/main.css" type="text/css">
</head>


<body class="knoppagina">



        <form>


                <div class="box">

                        <button type="button" id="btn1">Keren Geklikt: 0</button>
                        <button type="button" id="holdbtn">hold!</button>
                        <button type="button" id="holdbtn2">hold!</button>
                        <button type="button" id="holdbtn3">hold!</button>
                        <button type="button" id="holdbtn4">hold!</button>
                        <button type="button" id="holdbtn5">hold!</button>
                        <div id="backgroundtekst">Background Color :</div>
                        <div id="block" onmouseover="functie100()"> </div>
                        <div id="block2" onclick="functie101()"> </div>
                        <br>
                        <br>
                        <br>
                        <hr id=hr2>
                        <hr id=hr3>
                        <div class="lijn"></div>
                        <span id="dot" class="dot"></span>
                        <span id="dot2" class="dot"></span>
                        <span id="dot3" class="dot"></span>
                        <span id="dot4" class="dot"></span>
                        <span id="dot5" class="dot"></span>
                        <span id="dot6" class="dot"></span>
                        <span id="dot7" class="dot"></span>
                        <span id="dot8" class="dot"></span>
                        <span id="dot9" class="dot"></span>
                        <span id="dot10" class="dot"></span>





                        <div class="slider1">
                                <label for="test">Rood:</label>
                                <input type="range" min="0" max="255" step="1" value="0" id="rood"
                                        onchange="SliderVraag()">

                        </div>
                        <div class="slider2">
                                <label for="groen">Groen:</label>
                                <input type="range" min="0" max="255" step="1" value="0" id="groen"
                                        oninput="background()">
                        </div>

                        <div class="slider3">
                                <label for="blauw">Blauw:</label>
                                <input type="range" min="0" max="255" step="1" value="0" id="blauw"
                                        oninput="background()">
                        </div>

                </div>

                <div><audio id="drum">
                                <source src="sounds/drum.mp3" type="audio/mp3">
                </div>

                <div><audio id="guitar">
                                <source src="sounds/guitar.mp3" type="audio/mp3">
                </div>

                <div><audio id="jazz">
                                <source src="sounds/jazz.mp3" type="audio/mp3">
                </div>

                <div><audio id="old">
                                <source src="sounds/old.mp3" type="audio/mp3">
                </div>

                <div><audio id="sad">
                                <source src="sounds/sad.mp3" type="audio/mp3">
                </div>





        </form>

        <script>
                function functie100(min, max) {

                        var min = 200
                        var max = 600
                        var random = Math.floor(Math.random() * (max - min)) + min //altijd tussen 50 en 200

                        $("#block").animate({
                                "left": random
                        });

                }

                function functie101(min, max) {

                        var min = 800
                        var max = 1000
                        var random = Math.floor(Math.random() * (max - min)) + min //altijd tussen 50 en 200

                        $("#block2").animate({
                                "left": random
                        });

                }


                function background() {

                        //functie voor het converten naar int
                        var roodint = parseInt(document.getElementById("rood").value);
                        var groenint = parseInt(document.getElementById("groen").value);
                        var blauwint = parseInt(document.getElementById("blauw").value);

                        //variabelen met de hexcode 
                        var roodhex = (roodint < 16) ? "0" + roodint.toString(16) : roodint.toString(16);
                        var groenhex = (groenint < 16) ? "0" + groenint.toString(16) : groenint.toString(16);
                        var blauwhex = (blauwint < 16) ? "0" + blauwint.toString(16) : blauwint.toString(16);

                        //uiteindelijke hexcode
                        var hexcode = "#" + roodhex + groenhex + blauwhex;

                        document.body.style.backgroundColor = hexcode;
                }


                //nu is de variabele de button.
                var counter = document.getElementById("btn1"),
                        count = 0;
                var bal = document.getElementById("dot");
                var bal2 = document.getElementById("dot2");
                var bal3 = document.getElementById("dot3");
                var bal4 = document.getElementById("dot4");
                var bal5 = document.getElementById("dot5");
                var bal6 = document.getElementById("dot6");
                var bal7 = document.getElementById("dot7");
                var bal8 = document.getElementById("dot8");
                var bal9 = document.getElementById("dot9");
                var bal10 = document.getElementById("dot10");
                counter.onclick = function () {
                        count++;
                        //innerhtml verandert de tekst -_-
                        counter.innerHTML = "Keren Geklikt: " + count;
                        if (count == 101) {
                                counter.innerHTML = "Keren Geklikt: 100";
                                count = 0;
                        }
                        if (count == 0) { //getelementbyclassname werkt niet dus daarom 10x met ID...
                                bal.style.display = "none";
                                bal2.style.display = "none";
                                bal3.style.display = "none";
                                bal4.style.display = "none";
                                bal5.style.display = "none";
                                bal6.style.display = "none";
                                bal7.style.display = "none";
                                bal8.style.display = "none";
                                bal9.style.display = "none";
                                bal10.style.display = "none";

                        }
                        if (count == 10) {
                                document.getElementById("dot").style.display = "block";
                        }
                        if (count == 20) {

                                document.getElementById("dot2").style.display = "block";
                        }
                        if (count == 30) {
                                document.getElementById("dot3").style.display = "block";
                        }
                        if (count == 40) {
                                document.getElementById("dot4").style.display = "block";
                        }
                        if (count == 50) {
                                document.getElementById("dot5").style.display = "block";
                        }
                        if (count == 60) {
                                document.getElementById("dot6").style.display = "block";
                        }
                        if (count == 70) {
                                document.getElementById("dot7").style.display = "block";
                        }
                        if (count == 80) {
                                document.getElementById("dot8").style.display = "block";
                        }
                        if (count == 90) {
                                document.getElementById("dot9").style.display = "block";
                        }
                        if (count == 100) {
                                document.getElementById("dot10").style.display = "block";
                        }

                };


                //nummers voor de hold buttons (met addEventListener kun je een functie uitvoeren tijdens de mousedown)
                //drum
                var muziekknop1 = document.getElementById("holdbtn");
                var song1 = document.getElementById("drum");
                muziekknop1.addEventListener("mousedown", function () {
                        song1.play();
                });

                muziekknop1.addEventListener("mouseup", function () {
                        song1.pause();
                        song1.currentTime = 0;
                });

                //guitar
                var muziekknop2 = document.getElementById("holdbtn2");
                var song2 = document.getElementById("guitar");
                muziekknop2.addEventListener("mousedown", function () {
                        song2.play();
                });

                muziekknop2.addEventListener("mouseup", function () {
                        song2.pause();
                        song2.currentTime = 0;
                });

                //jazz
                var muziekknop3 = document.getElementById("holdbtn3");
                var song3 = document.getElementById("jazz");
                muziekknop3.addEventListener("mousedown", function () {
                        song3.play();
                });

                muziekknop3.addEventListener("mouseup", function () {
                        song3.pause();
                        song3.currentTime = 0;
                });

                //old
                var muziekknop4 = document.getElementById("holdbtn4");
                var song4 = document.getElementById("old");
                muziekknop4.addEventListener("mousedown", function () {
                        song4.play();
                });

                muziekknop4.addEventListener("mouseup", function () {
                        song4.pause();
                        song4.currentTime = 0;
                });

                //sad
                var muziekknop5 = document.getElementById("holdbtn5");
                var song5 = document.getElementById("sad");
                muziekknop5.addEventListener("mousedown", function () {
                        song5.play();
                });

                muziekknop5.addEventListener("mouseup", function () {
                        song5.pause();
                        song5.currentTime = 0;
                });
        </script>

</body>

</html>