<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <title>sco</title>
</head>

<body>
    <div class="navbar">
        <div class="logo">
        </div>
        <div id="titel">
            Angelo van Rooij
        </div>
        <ul class="listitems" id="navigatiebar">
            <li><a href="portfolio CS6.html">Home</a></li>
            <li><a href="over.html">Over</a></li>
            <li><a href="sco.html">Sco</a></li>
            <li><a href="uex.html">Uex</a></li>
            <li><a href="dev.html">Dev</a></li>
            <li><a href="ptm.html">Ptm</a></li>
            <li><a href="leeruitkomsten.html">Leeruitkomsten</a></li>
        </ul>
    </div>
    <div class="containertitle">
        <h1 id="scotitle">User Experience</h1>
    </div>

    <div class="container">

        <div class="uexex1"></div>
        - user research 2 (interview) (sprint x) <br>
        - user research 3 (task analysis) <br>
        <br>
        - prototype 1 (story board) <br>
        - prototype 2 (video prototype) <br>
        - prototype 3 (paper prototype) (sprint x) <br>


        <h3 class="exercise"> Google survey</h3>
        <div id="survey"></div>
        <button class="competitorbtn" id="4" onclick="OpenPdf(this.id)">klik hier voor de hele opdracht</button>
        <p class="paragraaf"> Om voor mijn project erachter te komen met wat voor doelgroep we te maken hebben,
            heb ik een onderzoek gedaan. Dit onderzoek bestond uit 2 onderdelen. Namelijk het vaststellen van de
            doelgroep en vervolgens verder onderzoek doen in deze doelgroep. Tijdens het branden van een artiest
            is dit een goede manier om te starten omdat de eerste stap is om de doelgroep te bepalen. Om het hele onderzoek
            te zien, klik op de button onderaan.
        </p>

        <h4 class="exercise">Reflectie</h4>
        <p class="paragraaf">Aan beide onderzoeken heb ik een bijdrage geleverd. Tijdens het bepalen van de doelgroep heb
            ik met 2 andere groepsleden het aantal volgers dat we hebben geteld, gesorteerd op geslacht, leeftijd en afkomst.
            Nadat alle gegevens verzameld waren hebben we een enquete opgesteld die bestaat uit vragen die ik deels heb bedacht.
            Ten slotte heb ik de enquete met mensen gedeeld die ik ken en tussen de doelgroep horen die we hebben gevonden.
            
        </p>
        <hr class="hr">

        <h3 class="exercise"> Task analysis</h3>
        <div id="taskanalysis"></div>
        <button class="competitorbtn" id="5" onclick="OpenPdf(this.id)">klik hier voor de hele opdracht</button>
        <p class="paragraaf"> Voordat het product af is, is het goed om na te denken over de functie en het nut ervan.
            1 manier om dat te doen is door het maken van een task analysis. Hierin heb ik door middel van user stories
            beschreven voor welk doel, verschillende soorten gebruikers de escaperoom maken. Voor de gehele opdracht
            zie de button onderaan
        </p>

        <h4 class="exercise">Reflectie</h4>
        <p class="paragraaf">Zowel mijn groepsleden als ik hebben nagedacht over de user stories passende bij ons product.
            Ik heb zelf 3 user stories opgesteld. Tijdens het maken van deze opdracht kwam ik erachter dat je je moet inleven
            in de gebruiker en dat het product waar je over nadenkt nuttig moet zijn voor de gebruiker zodat het daadwerkelijk
            zijn/haar doelen nastreeft. Vaak heb je zelf een bepaald beeld in je hoofd bij het product en om te voorkomen
            dat dat beeld niet overeenkomt met dat van je gebruiker, is deze opdracht ideaal.
            
        </p>
        <hr class="hr">

    </div>


    <script type="text/javascript" src="js/javascript.js"></script>
</body>